[33mcommit 6ff979747ee8c345642a9f7268e029ef8f21bb0b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mynote2015 <mynote20152015@gmail.com>
Date:   Wed Jan 30 17:38:10 2019 +0800

    Revert "make html"
    
    This reverts commit fea7562b180f98ffb7e67685ea8692ed3ba3bb0d.

[33mcommit 337491c3cfb462041cdfc99175a8711751d5b89a[m
Author: mynote2015 <mynote20152015@gmail.com>
Date:   Wed Jan 30 17:35:39 2019 +0800

    back

[33mcommit 428b8120af7084ad6571deb7326420eb4ece843b[m
Author: mynote2015 <mynote20152015@gmail.com>
Date:   Wed Jan 30 17:35:15 2019 +0800

    Revert "Update index.rst"
    
    This reverts commit bf20a4ad1274d1d1aa73e5469138da1f31c98fbb.

[33mcommit 94c6973bfa08aadcb52aa1b73934c6794cbe99c1[m
Author: mynote2015 <mynote20152015@gmail.com>
Date:   Wed Jan 30 17:32:53 2019 +0800

    Update conf.py

[33mcommit fea7562b180f98ffb7e67685ea8692ed3ba3bb0d[m
Author: mynote2015 <mynote20152015@gmail.com>
Date:   Wed Jan 30 16:22:41 2019 +0800

    make html

[33mcommit bf20a4ad1274d1d1aa73e5469138da1f31c98fbb[m
Author: mynote2015 <mynote20152015@gmail.com>
Date:   Wed Jan 30 16:00:47 2019 +0800

    Update index.rst

[33mcommit 6f020c37eee955d5476d793091ca708366066294[m
Author: mynote2015 <mynote20152015@gmail.com>
Date:   Wed Jan 30 15:54:49 2019 +0800

    test2019

[33mcommit c25ae351beeb566048bae5adde493c3834aaf557[m
Author: mynote2015 <mynote20152015@gmail.com>
Date:   Wed Jan 30 15:44:18 2019 +0800

    sphinx

[33mcommit fa4fa69b19bf3413be77166b960ec67b9309de06[m
Author: mynote2015 <mynote20152015@gmail.com>
Date:   Tue Jan 29 16:40:29 2019 +0800

    Update and rename README.md to README.rst

[33mcommit 1f510a2e568b0fc5994ed45e40948375649fbc39[m
Author: mynote2015 <mynote20152015@gmail.com>
Date:   Mon Dec 17 17:21:32 2018 +0800

    Add files via upload

[33mcommit 14d72b97f9a2cc99b24181b458a98d68f401b8af[m
Author: mynote2015 <mynote2015@yeah.net>
Date:   Mon Apr 2 15:25:03 2018 +0800

    Delete index.html

[33mcommit b7ef192532d884f0206cb0315f7d9036a71703bd[m
Author: mynote2015 <mynote2015@yeah.net>
Date:   Mon Apr 2 15:24:29 2018 +0800

    Rename README.m to README.md

[33mcommit be95d871faa1440ae72796105a46e71cc2303b73[m
Author: mynote2015 <mynote2015@yeah.net>
Date:   Mon Apr 2 15:23:37 2018 +0800

    Rename README.md to README.m

[33mcommit 8fc907c52d60123b943f475b25038c04601618ff[m
Author: mynote2015 <mynote2015@yeah.net>
Date:   Mon Apr 2 15:22:53 2018 +0800

    Create index.html

[33mcommit 0d5d58523dc1e042939116db29b7ce26b7425030[m
Author: mynote2015 <mynote2015@yeah.net>
Date:   Mon Apr 2 11:11:06 2018 +0800

    Set theme jekyll-theme-modernist

[33mcommit 9083267c0be334f37d3e6abf18d27dd7f2ab0842[m
Author: mynote2015 <mynote2015@yeah.net>
Date:   Fri Mar 30 16:13:56 2018 +0800

    Update README.md

[33mcommit 7b3f76f39c800c6f9ec53f4d4db7a6ea465333da[m
Author: mynote2015 <mynote2015@yeah.net>
Date:   Fri Mar 30 15:32:10 2018 +0800

    Update README.md

[33mcommit 44b5e63f7a76411ad6e63f1bb8611bd13daf4817[m
Author: mynote2015 <mynote2015@yeah.net>
Date:   Fri Mar 30 15:05:07 2018 +0800

    Set theme jekyll-theme-leap-day

[33mcommit 5bebb72260fe68bd233f31521281d8cd541dda9b[m
Author: mynote2015 <mynote2015@yeah.net>
Date:   Wed Jan 24 09:56:01 2018 +0800

    Delete for.zip

[33mcommit 1d429e7f7abc13677c909eb3470aea2bcd0ecdcc[m
Author: mynote2015 <mynote2015@yeah.net>
Date:   Wed Jan 24 09:55:41 2018 +0800

    Update README.md

[33mcommit 425bb27d7bd1472640d4063000fc0b352790ed14[m
Author: mynote2015 <mynote2015@yeah.net>
Date:   Wed Jan 24 09:00:18 2018 +0800

    Add files via upload

[33mcommit d636ccfb455f5ca392176761ab93c497b5163439[m
Author: mynote2015 <mynote2015@yeah.net>
Date:   Tue Jan 23 18:34:13 2018 +0800

    Create README.md
